[tox]
envlist =
    {py35,py36,py37,py38,pypy3}{,-pyramid15,-pyramid16,-pyramid17,-pyramid18,-pyramid19,-pyramid110},
    py3-coverage

ignore_basepython_conflict = true

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3
    py3: python3.7

commands =
    nosetests

extras =
    testing

deps =
    pyramid15: pyramid>=1.5,<1.6dev
    pyramid16: pyramid>=1.6,<1.7dev
    pyramid17: pyramid>=1.7,<1.8dev
    pyramid18: pyramid>=1.8,<1.9dev
    pyramid19: pyramid>=1.9,<1.10dev
    pyramid110: pyramid>=1.10,<1.11dev

[testenv:py3-coverage]
commands =
    coverage run {envbindir}/nosetests
    coverage xml -i -o coverage-py3.xml --omit='.tox/*'
    coverage report -i --show-missing --fail-under=100 --omit='.tox/*'
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage
