[tox]
envlist = 
    py26,py27,pypy,py33,py34,py35,pypy3,cover

[testenv]
commands = 
    python setup.py -q dev
    python setup.py -q test -q

[testenv:cover]
basepython =
    python2.7
commands = 
    python setup.py -q dev
    nosetests --with-xunit --with-xcoverage --cover-min-percentage=100
deps =
    nose
    coverage
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage==3.4 is required by nosexcover.

